# jpa-basic-example-shop

./: pom.xml
src/main/java/jpabook/jpashop/: Item.java  JpaMain.java  Member.java  Order.java  OrderItem.java
src/main/java/jpabook/jpashop/constant/: DeliveryStatus.java  OrderStatus.java
src/main/java/jpabook/jpashop/context/: JpaCode.java  JpaPersistenceContext.java
src/main/java/jpabook/jpashop/domain/: Category.java  Delivery.java  Item.java  Member.java  Order.java  OrderItem.java
src/main/java/jpabook/jpashop/domain/base/: BaseEntity.java
src/main/java/jpabook/jpashop/domain/embeddable/: Address.java
src/main/java/jpabook/jpashop/domain/item/: Album.java  Book.java  Item.java  Movie.java
src/test/java/jpabook/jpashop/: RelationalMappingTest.java
